function runCodeInterpretation = {
    var r = [];
    r.push("      <p><small>Test case2:>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>></small></p>
                <p>My degrees are:</p>      <ul>      ");
    for(var i = 0; i<this.degree.length; i++){
        r.push("        <li>");
        r.push(this.degree[i]);
        r.push("</li>      ");
    }
    r.push("      </ul>      <p>Hi, my name is ");
    r.push(this.name);
    r.push(", and my age is ");
    r.push(this.age);
    r.push(", living in ");
    r.push(this.address.street);
    r.push(".      </p>    ");
    return r.join("");
}

function component1(obj){ 
    var code = 'var r = []; r.push("<h1>Hey this is child component</h1> = "); r.push(this.name); return r;';
    var parsedHtml = new Function(code);
    var result = parsedHtml.call(obj);
    return result;
}
function init(obj){
    debugger;
    var code = 'var r = [];r.push(component1(this));r.push("      <p><small>Test case2:>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>></small></p>      <p>My degrees are:</p>      <ul>      ");for(var i = 0; i<this.degree.length; i++){r.push("        <li>");r.push(this.degree[i]);r.push("</li>      ");}r.push("      </ul>      <p>Hi, my name is ");r.push(this.name);r.push(", and my age is ");r.push(this.age);r.push(", living in ");r.push(this.address.street);r.push(".      </p>    ");return r.join("");';
    var parsedHtml = new Function(code)
    var result = parsedHtml.call(obj);
    return result;
}

console.log(init({name: "Kunal", age: 23, address: { street: 'Noida lan no 1' }, degree: ['BCA', 'MSC']}));


var code = 'var r = [];r.push("      <div>");r.push(parsedMarkup1(this));r.push("</div>        <p><small>Test case2:>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>></small></p>      <p>My degrees are:</p>      <ul>      ");for(var i = 0; i<this.degree.length; i++){r.push("        <li>");r.push(this.degree[i]);r.push("</li>      ");}r.push("      </ul>      <p>Hi, my name is ");r.push(this.name);r.push(", and my age is ");r.push(this.age);r.push(", living in ");r.push(this.address.street);r.push(".      </p>    ");return r.join("");'